HOST="host_name"
ROLE_NAME="your_local_role_name"
DATABASE="your_PostgreSQL_database_name"
PASSWORD="your_local_password"
CONNECTION_STRING="postgresql://<ROLE_NAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
PORT=####